<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_size_small"
    tools:context=".ShopActivity"
    >


    <EditText
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/store_name_hint"
        android:inputType="textMultiLine"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@id/item_names"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Target"
        />

    <EditText
        android:id="@+id/item_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/item_names_hint"
        android:inputType="textMultiLine"
        android:minLines="8"
        app:layout_constraintTop_toBottomOf="@id/shop_name"
        tools:text="PS4, switch, XBOX ONE X"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>